name: memote

on:
  push:
    branches:
    - master

jobs:
  report:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
    - uses: actions/checkout@v4
      with:
          fetch-depth: 0
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip setuptools wheel 
        python -m pip install memote==0.14.0
    - name: Run memote on deployment branch
      env:
        HEAD_REF: {{ '${{ github.ref_name }}' }}
      run: bash ./{{ cookiecutter.project_slug }}/scripts/ghactions_deploy.sh

